ea4bc82a6ad023ab7ee23ee620429895
::res://::1702322527
Ball.gd::GDScript::-1::1698798766::0::1::::Ball<>CharacterBody2D<>::
Ball.tscn::PackedScene::7743849701867200751::1699390879::0::1::::<><>::res://Ball.gd<>uid://baq5312y2ge7t::::res://icon_monochrome_dark.svg<>uid://dp0plffntgcad::::res://Audio/audio-bounce.ogg
export_presets.cfg::TextFile::-1::1698310276::0::1::::<><>::
icon.svg::CompressedTexture2D::8581711000999636423::1697583463::1697583480::1::::<><>::
icon_color.svg::CompressedTexture2D::8208084745047764386::1698719719::1698719720::1::::<><>::
icon_monochrome_dark.svg::CompressedTexture2D::2421323648213984259::1698719719::1698719720::1::::<><>::
Level.gd::GDScript::-1::1699311315::0::1::::Level<>Node2D<>::
Level.tscn::PackedScene::5512076138574433692::1699316980::0::1::::<><>::res://Level.gd<>uid://d3wjxu0wdiuhn::::res://Player.tscn<>res://Opponent.gd<>uid://cra38wi72pg86::::res://Ball.tscn<>uid://djqrjfq0y03g0::::res://pong-score.ttf<>uid://dbdnl73qdjbvh::::res://PowerUp.tscn
Opponent.gd::GDScript::-1::1699311315::0::1::::Opponent<>CharacterBody2D<>::
Player.gd::GDScript::-1::1699311324::0::1::::Player<>CharacterBody2D<>::
Player.tscn::PackedScene::9170554599819275195::1698713706::0::1::::<><>::res://Player.gd
poetsen.ttf::FontFile::1706789307406316021::1698223761::1698223779::1::::<><>::
pong-score.ttf::FontFile::7825040237411319229::1698713209::1698713209::1::::<><>::
PowerUp.gd::GDScript::-1::1699390879::0::1::::PowerUp<>CharacterBody2D<>::
PowerUp.tscn::PackedScene::7236454717351492429::1699316980::0::1::::<><>::uid://cra38wi72pg86::::res://Ball.tscn<>uid://do7b7r0v22t03::::res://icon_color.svg<>res://PowerUp.gd<>uid://bn3q16fxlo7ux::::res://powerUpSound2.wav
powerUpSound2.wav::AudioStreamWAV::3357697767635165439::1699310499::1699310499::1::::<><>::
::res://Audio/::1699320162
audio-bounce.ogg::AudioStreamOggVorbis::8264634819082795979::1698306664::1699320162::1::::<><>::
::res://dist/::1698311131
