ea4bc82a6ad023ab7ee23ee620429895
::res://::1704566019
export_presets.cfg::TextFile::-1::1698310276::0::1::::<><>::
icon.svg::CompressedTexture2D::8581711000999636423::1697583463::1697583480::1::::<><>::
::res://Assets/::1704066044
circle.png::CompressedTexture2D::6571176125963597171::1704066042::1704066044::1::::<><>::
icon_color.svg::CompressedTexture2D::8208084745047764386::1698719719::1702863589::1::::<><>::
icon_monochrome_dark.svg::CompressedTexture2D::2421323648213984259::1698719719::1702863589::1::::<><>::
::res://Assets/Shaders/::1704535687
Ball.gdshader::Shader::-1::1704535687::0::1::::<><>::
::res://Audio/::1702857853
audio-bounce.ogg::AudioStreamOggVorbis::8264634819082795979::1698306664::1699320162::1::::<><>::
powerUpSound2.wav::AudioStreamWAV::3357697767635165439::1699310499::1702857853::1::::<><>::
::res://dist/::1698311131
::res://Fonts/::1702857848
poetsen.ttf::FontFile::1706789307406316021::1698223761::1702857848::1::::<><>::
pong-score.ttf::FontFile::7825040237411319229::1698713209::1702857848::1::::<><>::
::res://Scenes/::1704535657
Ball.tscn::PackedScene::7743849701867200751::1704535615::0::1::::<><>::res://Scripts/Ball.gd<>uid://baq5312y2ge7t::::res://Assets/icon_monochrome_dark.svg<>uid://dp0plffntgcad::::res://Audio/audio-bounce.ogg
Level.tscn::PackedScene::5512076138574433692::1704535615::0::1::::<><>::res://Scripts/Level.gd<>uid://d3wjxu0wdiuhn::::res://Scenes/Player.tscn<>uid://dilgcqvawriqh::::res://Scenes/Ball.tscn<>uid://usqqmytv0s71::::res://Scenes/Opponent.tscn<>uid://djqrjfq0y03g0::::res://Fonts/pong-score.ttf<>uid://dbdnl73qdjbvh::::res://Scenes/PowerUp.tscn<>res://Scripts/Line2D.gd
Opponent.tscn::PackedScene::1441936385168313754::1704535616::0::1::::<><>::res://Scripts/Opponent.gd
Player.tscn::PackedScene::9170554599819275195::1704535615::0::1::::<><>::res://Scripts/Player.gd
PowerUp.tscn::PackedScene::7236454717351492429::1704535657::0::1::::<><>::res://Scripts/PowerUp.gd<>uid://do7b7r0v22t03::::res://Assets/icon_color.svg<>uid://dp0plffntgcad::::res://Audio/audio-bounce.ogg<>uid://bn3q16fxlo7ux::::res://Audio/powerUpSound2.wav<>uid://dxtn55ep8wxdr::::res://Scenes/Trail2D.tscn
Trail2D.tscn::PackedScene::8813673109410538483::1704535616::0::1::::<><>::res://Scripts/Trail2D.gd
::res://Scripts/::1704534232
Ball.gd::GDScript::-1::1704079192::0::1::::Ball<>CharacterBody2D<>::
Global.gd::GDScript::-1::1703797506::0::1::::<>Node<>::
Level.gd::GDScript::-1::1703595504::0::1::::Level<>Node2D<>::
Line2D.gd::GDScript::-1::1703646581::0::1::::<>Line2D<>::
Opponent.gd::GDScript::-1::1703985896::0::1::::Opponent<>CharacterBody2D<>::
Player.gd::GDScript::-1::1704523069::0::1::::Player<>CharacterBody2D<>::
PowerUp.gd::GDScript::-1::1703803387::0::1::::PowerUp<>CharacterBody2D<>::
Trail2D.gd::GDScript::-1::1704534232::0::1::::Trail2D<>Line2D<>::
