[gd_scene load_steps=10 format=3 uid="uid://cksddarnq3agq"]

[ext_resource type="Script" path="res://Scripts/Level.gd" id="1_e1lm2"]
[ext_resource type="PackedScene" uid="uid://d3wjxu0wdiuhn" path="res://Scenes/Player.tscn" id="1_o8e0s"]
[ext_resource type="PackedScene" uid="uid://dilgcqvawriqh" path="res://Scenes/Ball.tscn" id="2_xfd05"]
[ext_resource type="PackedScene" uid="uid://usqqmytv0s71" path="res://Scenes/Opponent.tscn" id="4_kqi7r"]
[ext_resource type="FontFile" uid="uid://djqrjfq0y03g0" path="res://Fonts/pong-score.ttf" id="5_8jd4q"]
[ext_resource type="PackedScene" uid="uid://dbdnl73qdjbvh" path="res://Scenes/PowerUp.tscn" id="6_rv12r"]
[ext_resource type="Script" path="res://Scripts/Line2D.gd" id="7_ksy44"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_tmfxs"]
size = Vector2(1920, 50)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_brey4"]
size = Vector2(50, 1180)

[node name="Level" type="Node2D"]
script = ExtResource("1_e1lm2")
powerUp = ExtResource("6_rv12r")

[node name="Background" type="ColorRect" parent="."]
visible = false
offset_right = 1920.0
offset_bottom = 1080.0
size_flags_horizontal = 0
color = Color(0, 0, 0, 1)

[node name="ContainerBorder" type="Panel" parent="."]
offset_right = 1920.0
offset_bottom = 1080.0

[node name="LeftBorder" type="ColorRect" parent="ContainerBorder" groups=["border"]]
layout_mode = 0
offset_right = 10.0
offset_bottom = 1080.0

[node name="RightBorder" type="ColorRect" parent="ContainerBorder" groups=["border"]]
layout_mode = 0
offset_left = 1910.0
offset_right = 1920.0
offset_bottom = 1080.0

[node name="TopBorder" type="ColorRect" parent="ContainerBorder" groups=["border"]]
layout_mode = 0
offset_right = 1920.0
offset_bottom = 10.0

[node name="BottomBorder" type="ColorRect" parent="ContainerBorder" groups=["border"]]
layout_mode = 0
offset_top = 1070.0
offset_right = 1920.0
offset_bottom = 1080.0

[node name="Line2D" type="Line2D" parent="."]
position = Vector2(960, 0)
points = PackedVector2Array(0, 0, 0, 1080)
width = 16.0
default_color = Color(1, 1, 1, 0)
script = ExtResource("7_ksy44")

[node name="Player" parent="." instance=ExtResource("1_o8e0s")]
position = Vector2(50, 500)
up_direction = Vector2(1, 0)
slide_on_ceiling = false

[node name="Opponent" parent="." instance=ExtResource("4_kqi7r")]
position = Vector2(1870, 500)

[node name="Ball" parent="." instance=ExtResource("2_xfd05")]
position = Vector2(960, 540)

[node name="ParedSuperior" type="StaticBody2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="ParedSuperior"]
position = Vector2(960, -25)
shape = SubResource("RectangleShape2D_tmfxs")
one_way_collision_margin = 1.5
debug_color = Color(0, 0.6, 0.701961, 0.419608)

[node name="ParedInferior" type="StaticBody2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="ParedInferior"]
position = Vector2(960, 1105)
shape = SubResource("RectangleShape2D_tmfxs")
one_way_collision_margin = 1.5
debug_color = Color(0, 0.6, 0.701961, 0.419608)

[node name="ArcoPlayer" type="Area2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="ArcoPlayer"]
position = Vector2(-25, 540)
shape = SubResource("RectangleShape2D_brey4")
one_way_collision_margin = 0.0
debug_color = Color(0, 0.6, 0.701961, 0.419608)

[node name="ArcoOponente" type="Area2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="ArcoOponente"]
position = Vector2(1945, 540)
shape = SubResource("RectangleShape2D_brey4")

[node name="ScorePlayer" type="Label" parent="."]
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_top = 40.0
offset_right = 960.0
offset_bottom = 140.0
grow_horizontal = 2
size_flags_horizontal = 4
theme_override_colors/font_color = Color(1, 1, 1, 1)
theme_override_fonts/font = ExtResource("5_8jd4q")
theme_override_font_sizes/font_size = 72
text = "Marcador del jugador"
horizontal_alignment = 1

[node name="ScoreOpponent" type="Label" parent="."]
offset_left = 960.0
offset_top = 40.0
offset_right = 1920.0
offset_bottom = 140.0
theme_override_colors/font_color = Color(1, 1, 1, 1)
theme_override_fonts/font = ExtResource("5_8jd4q")
theme_override_font_sizes/font_size = 72
text = "Marcador del Oponente"
horizontal_alignment = 1

[node name="RestartTimer" type="Timer" parent="."]

[node name="PowerUpTimer" type="Timer" parent="."]
wait_time = 3.0

[node name="AudioStreamPlayer" type="AudioStreamPlayer" parent="."]

[connection signal="body_entered" from="ArcoPlayer" to="." method="_on_arco_player_body_entered"]
[connection signal="body_entered" from="ArcoOponente" to="." method="_on_arco_oponente_body_entered"]
[connection signal="timeout" from="RestartTimer" to="Ball" method="_on_restart_timer_timeout"]
[connection signal="timeout" from="PowerUpTimer" to="." method="_on_power_up_timer_timeout"]
