[gd_scene load_steps=17 format=3 uid="uid://usqqmytv0s71"]

[ext_resource type="Script" path="res://Scripts/Opponent.gd" id="1_yvog6"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_arvjo"]
size = Vector2(14, 80)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_tey5v"]
size = Vector2(10, 80)

[sub_resource type="Animation" id="Animation_kcakp"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:scale")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(1, 1)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath(".:visible")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [true]
}

[sub_resource type="Animation" id="Animation_xtxev"]
resource_name = "expand_bar"
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:scale")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 1),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Vector2(1, 1), Vector2(1, 2)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath(".:visible")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 0.1, 0.2, 0.3, 0.4, 0.5, 0.6, 0.7, 0.8, 0.9, 1),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1),
"update": 1,
"values": [true, false, true, false, true, false, true, false, true, false, true]
}

[sub_resource type="Animation" id="Animation_scnin"]
resource_name = "reduce_bar"
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:scale")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 1),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Vector2(1, 1), Vector2(1, 0.5)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath(".:visible")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 0.1, 0.2, 0.3, 0.4, 0.5, 0.6, 0.7, 0.8, 0.9, 1),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1),
"update": 1,
"values": [true, false, true, false, true, false, true, false, true, false, true]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_isicc"]
_data = {
"RESET": SubResource("Animation_kcakp"),
"expand_bar": SubResource("Animation_xtxev"),
"reduce_bar": SubResource("Animation_scnin")
}

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_5utc3"]
animation = &"RESET"

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_6i3j6"]
animation = &"expand_bar"

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_cl5fv"]
animation = &"reduce_bar"

[sub_resource type="AnimationNodeStateMachineTransition" id="AnimationNodeStateMachineTransition_aetdl"]
advance_mode = 0

[sub_resource type="AnimationNodeStateMachineTransition" id="AnimationNodeStateMachineTransition_640sx"]
advance_mode = 0

[sub_resource type="AnimationNodeStateMachineTransition" id="AnimationNodeStateMachineTransition_8xf1e"]
advance_mode = 0

[sub_resource type="AnimationNodeStateMachineTransition" id="AnimationNodeStateMachineTransition_cuc1h"]
advance_mode = 0

[sub_resource type="AnimationNodeStateMachineTransition" id="AnimationNodeStateMachineTransition_fmvpt"]
advance_mode = 0

[sub_resource type="AnimationNodeStateMachine" id="AnimationNodeStateMachine_tuokh"]
states/RESET/node = SubResource("AnimationNodeAnimation_5utc3")
states/RESET/position = Vector2(446, 117)
states/Start/position = Vector2(284, 117)
states/expand_bar/node = SubResource("AnimationNodeAnimation_6i3j6")
states/expand_bar/position = Vector2(446, 198)
states/reduce_bar/node = SubResource("AnimationNodeAnimation_cl5fv")
states/reduce_bar/position = Vector2(446, 35)
transitions = ["RESET", "reduce_bar", SubResource("AnimationNodeStateMachineTransition_aetdl"), "reduce_bar", "RESET", SubResource("AnimationNodeStateMachineTransition_640sx"), "expand_bar", "RESET", SubResource("AnimationNodeStateMachineTransition_8xf1e"), "RESET", "expand_bar", SubResource("AnimationNodeStateMachineTransition_cuc1h"), "Start", "RESET", SubResource("AnimationNodeStateMachineTransition_fmvpt")]

[node name="Opponent" type="CharacterBody2D"]
motion_mode = 1
up_direction = Vector2(1, 0)
slide_on_ceiling = false
wall_min_slide_angle = 0.0
script = ExtResource("1_yvog6")

[node name="ColorRect" type="ColorRect" parent="."]
offset_top = -40.0
offset_right = 10.0
offset_bottom = 40.0

[node name="Area2D" type="Area2D" parent="."]
position = Vector2(0, -40)
priority = 1

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D"]
position = Vector2(3, 40)
shape = SubResource("RectangleShape2D_arvjo")
debug_color = Color(0.941176, 0, 0.615686, 0.419608)

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(5, 0)
shape = SubResource("RectangleShape2D_tey5v")

[node name="PowerupTimer" type="Timer" parent="."]
wait_time = 10.0

[node name="AnimationTree" type="AnimationTree" parent="."]
libraries = {
"": SubResource("AnimationLibrary_isicc")
}
tree_root = SubResource("AnimationNodeStateMachine_tuokh")
anim_player = NodePath("../AnimationOpponent")

[node name="AnimationOpponent" type="AnimationPlayer" parent="."]
libraries = {
"": SubResource("AnimationLibrary_isicc")
}

[connection signal="body_entered" from="Area2D" to="." method="_on_area_2d_body_entered"]
[connection signal="timeout" from="PowerupTimer" to="." method="_on_powerup_timer_timeout"]
